* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a:visited {
    text-decoration: none;
    color: seashell;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

h2, h4 {
    margin: 10px auto;
}

h4 {
    font-size: 80%;
}

section {
    margin: 69px auto 20px;
}

#container {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
}

/* header styling */
#heading {
    position: fixed;
    display: flex;
    max-height: 69px;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    width: 100%;
}


.logo {
    margin: 8px 10px;
    height: 50px;
}

.menu {
    display: flex;
    align-items: center;
    min-height: 69px;
}

.menubar {
    display: inline-flex;
    list-style: none;
    margin: 10px;
    color: seashell;
}

.menubar li:nth-of-type(1), li:nth-of-type(2) {
    padding-right: 20px;
}

/* mission section styling*/
.mission {
    height: 700px;
    min-width: 100%;
    background: center url(https://raw.githubusercontent.com/maddc0de/tea-cozy/main/resources/img-mission-background.webp);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-content {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
}


/* tea-of-the-month section styling */
.tea-content {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
}

figure img {
    max-height: 200px;
    max-width: 300px;
}

figure {
    margin: 10px;
}

/* location section styling */
.location {
    background: url(https://raw.githubusercontent.com/maddc0de/tea-cozy/main/resources/img-locations-background.webp);
    width: 100%;
    min-height: 500px;
    background-size: 100% 150%;
    background-position: center 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-content {
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
}

.location-box {
    background-color: black;
    margin: 5px 20px;
    width: 300px;
    height: 300px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

